<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="750.0" styleClass="altitudeBackground" stylesheets="@resources/altitudeStyles.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.AltitudeViewController">
   <children>
      <AreaChart fx:id="areaChart" styleClass="altitudeBackground" title="Perfil del recorrido" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
        <xAxis>
          <CategoryAxis label="Distancia (Km)" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Altura (m)" side="LEFT" />
        </yAxis>
      </AreaChart>
      <Separator layoutX="118.0" layoutY="418.0" prefWidth="200.0" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <HBox alignment="CENTER" prefHeight="100.0" styleClass="altitudeBackground" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="100.0" styleClass="labelAltitude">
               <children>
                  <Label text="Eje X" textFill="#fbfbfb" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <RadioButton mnemonicParsing="false" selected="true" text="Distancia" textFill="#fbfbfb">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Tiempo" textFill="#fbfbfb">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </RadioButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
